# AndroidSample

./: .gitignore  README.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xxh/learn/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxh/learn/sample/: JApplication.kt  MainActivity.kt  MainListFragment.kt  NavDestinations.kt
app/src/main/res/layout/: activity_main.xml  activity_main_compose.xml  activity_main_di.xml  activity_main_lang.xml  activity_main_room.xml  activity_main_sample.xml
compose/m3/: build.gradle
compose/m3/src/main/: AndroidManifest.xml
compose/m3/src/main/res/values/: strings.xml
core/component/: ReadMe.txt  build.gradle
core/component/src/main/: AndroidManifest.xml
core/component/src/main/res/layout/: activity_basic_views.xml  activity_bottom_navigation_views.xml  activity_component_main.xml  activity_fullscreen.xml  activity_navigation_drawer_views.xml  activity_primaryitem_detail.xml  activity_scrolling.xml  activity_tabbed_views.xml  activity_test.xml  app_bar_navigation_drawer_views.xml  app_bar_responsive_views.xml  content_navigation_drawer_views.xml  content_responsive_views.xml  content_scrolling.xml  fragment_dashboard.xml  fragment_first.xml  fragment_gallery.xml  fragment_home.xml  fragment_item_list_dialog_list_dialog.xml  fragment_list.xml  fragment_login.xml  fragment_notifications.xml  fragment_primaryitem_detail.xml  fragment_primaryitem_list.xml  fragment_reflow.xml  fragment_second.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_tabbed_views.xml  fragment_test.xml  new_app_widget.xml  sample_my_view.xml
core/component/src/main/res/layout-sw600dp/: fragment_primaryitem_detail.xml  fragment_primaryitem_list.xml
core/component/src/main/res/layout-w1240dp/: activity_login.xml  app_bar_responsive_views.xml  content_scrolling.xml
core/component/src/main/res/layout-w600dp/: app_bar_responsive_views.xml  content_responsive_views.xml
core/component/src/main/res/layout-w936dp/: activity_login.xml  content_scrolling.xml
core/component/src/main/res/menu/: menu_scrolling.xml
core/component/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml  nav_graph.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
core/component/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/component/src/main/res/values-land/: dimens.xml
core/component/src/main/res/values-night/: styles.xml  themes.xml
core/component/src/main/res/values-v21/: styles.xml
core/component/src/main/res/values-v23/: themes.xml
core/component/src/main/res/values-w600dp/: dimens.xml
di/dagger2/: build.gradle
di/dagger2/src/main/: AndroidManifest.xml
di/dagger2/src/main/java/com/example/dagger/: App.java  AppComponent.java  Home.java  MainActivity.kt  MainComponent.java  MainModel.java  School.java  Student.java  YourActivity.java  YourActivityModule.java  YourActivitySubcomponent.java  YourFragment.java  YourFragmentModule.java  YourFragmentSubcomponent.java
di/dagger2/src/main/res/layout/: activity_main.xml  activity_your.xml  fragment_your.xml
di/login/: build.gradle
di/login/src/main/: AndroidManifest.xml
di/login/src/main/res/layout/: activity_login.xml  activity_main_login.xml  activity_settings.xml  fragment_enter_details.xml  fragment_terms_and_conditions.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lang/kotlin/: build.gradle
navigation/words/: build.gradle
navigation/words/src/androidTest/java/com/xxh/words/: ExampleInstrumentedTest.kt
navigation/words/src/main/: AndroidManifest.xml
navigation/words/src/main/java/com/example/wordsapp/: LetterAdapter.kt  LetterListFragment.kt  WordAdapter.kt  WordListFragment.kt  WordsMainActivity.kt
navigation/words/src/main/res/layout/: activity_main_words.xml  fragment_letter_list.xml  fragment_word_list.xml
navigation/words/src/main/res/navigation/: nav_graph_words.xml
navigation/words/src/test/java/com/xxh/words/: ExampleUnitTest.kt
room/busschedule/: build.gradle
room/busschedule/src/main/: AndroidManifest.xml
room/busschedule/src/main/java/com/example/busschedule/: BusScheduleActivity.kt  BusScheduleApplication.kt  FullScheduleFragment.kt  StopScheduleFragment.kt
room/busschedule/src/main/res/layout/: activity_bus_schedule.xml
room/words/: build.gradle
room/words/src/main/: AndroidManifest.xml
room/words/src/main/res/layout/: activity_words.xml  content_word.xml
sample/basic/: build.gradle
sample/basic/src/main/: AndroidManifest.xml
sample/githubbrowser/: build.gradle
sample/githubbrowser/src/main/: AndroidManifest.xml
sample/githubbrowser/src/main/res/layout/: main_activity.xml  user_fragment.xml
xsummary/: build.gradle
xsummary/src/main/: AndroidManifest.xml  Notes.txt
xsummary/src/main/java/com/xxh/summary/: BaseActivity.java  DataManager.java  LogUtil.java  MainActivity.kt  XApplication.java
xsummary/src/main/java/com/xxh/summary/common/: BaseActivity.java
xsummary/src/main/java/com/xxh/summary/feedback/: FeedbackConfig.kt  FeedbackControl.kt  notes.txt
xsummary/src/main/java/com/xxh/summary/feedbacktest/: Const.kt  FeedbackMainActivity.kt  FeedbackTestActivity.kt
xsummary/src/main/java/com/xxh/summary/lifecycle/: SavedStateTestActivity.kt  ViewModelTestActivity.kt  notes
xsummary/src/main/java/com/xxh/summary/log/: LogActivity.java  LogActivity2.java  LogSaveViewModel.kt
xsummary/src/main/java/com/xxh/summary/share/: ShareActivity.java
xsummary/src/main/res/drawable/: point2.xml
xsummary/src/main/res/layout/: activity_feedback.xml  activity_feedback_main.xml  activity_layout.xml  activity_log.xml  activity_main.xml  activity_main2.xml  activity_share.xml  fragment_blank.xml  item_layout.xml  item_other.xml  item_other1.xml  item_other2.xml  item_other3.xml  item_viewpage.xml  item_viewpage_layout.xml
xsummary/src/main/res/values/: values.xml
xsummary/src/main/res/xml-v25/: shortcuts.xml
(+879 files in other folders)
