pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "AndroidSample"
include ':app'
include ':room:words'
include ':core:basic'
include ':room:busschedule'
include ':room:inventory'
include ':di:logs'
include ':di:login'
include ':compose:m3'
include ':lang:kotlin'
include ':lang:java'
include ':xsummary'
include ':xdev'
include ':xdemo'
include ':sample:githubbrowser'
include ':sample:sunflower'
include ':sample:todo'
include ':navigation:fragment'
include ':navigation:donuttracker'
include ':navigation:advanced'
include ':navigation:basic'
include ':sample:basic'
