函数
概念
组成

特殊类型
  匿名函数
  lambda
  内联函数
  中缀函数

============================================================================================
什么是内联函数
   inline关键字修饰的函数。
产生的原因：
   使用 高级函数 会带来一些运行时的效率损失：每个函数都是一个对象，并且会捕获一个 闭包 。即那些在函数体内会访问到的变量。内存分配和虚拟调用会引入运行时间开销

实现原理
  内联函数的函数体在编译的时期被嵌入到每一个调用的地方（即使用函数体代替函数名调用），以减少额外生成的匿名类数，以及函数执行的时间开销。
          t.foo("xxh", "ff", (Function2)null.INSTANCE);
   替换为：
          String a$iv = "xxh";
          String b$iv = "ff";
          int $i$f$foo = false;
          int var7 = false;
          String var8 = a$iv + b$iv;
          System.out.println(var8);

其他
  禁止内联 noinline
  非局部返回  crossinline
  具体化的类型参数
  内联属性
  公有API内联函数的限制




 函数：是执行一段代码的集合，一般封装一段业务逻辑
 定义
 修饰符 fun 名字（params:类型,....）:类型{}
 不同形式：fun powerOf(
          number: Int,
          exponent: Int, // trailing comma
      ) { /*...*/ }

 参数类型必须定义
 有返回类型必须定义，没返回类型可不定义。

 用法
 顶层函数，直接引用
 成员函数，对象.方法名(参数列表)

 默认参数
 函数参数可以有默认参数，当省略相应的参数是使用默认参数，这样可以减少重载数量






























