plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.compose.compiler)
}

android {
    compileSdk 34
    namespace "androidx.compose.material3.catalog.library"

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

   // implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    //implementation libs.androidx.lifecycle.runtime.ktx
//    implementation platform(libs.androidx.compose.bom)
//    implementation libs.androidx.ui.graphics
   // implementation libs.androidx.material3
    // implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation("androidx.compose.foundation:foundation-layout:1.6.0")
    implementation("androidx.compose.foundation:foundation:1.6.0")
    implementation("androidx.compose.ui:ui:1.6.0")
    implementation("androidx.compose.ui:ui-util:1.6.0")
    implementation("androidx.compose.ui:ui-tooling-preview:1.4.1")
    implementation("androidx.compose.ui:ui-text:1.2.1")
    //androidTestImplementation platform(libs.androidx.compose.bom)
    //androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation("androidx.compose.ui:ui-tooling:1.4.1")
    implementation("androidx.navigation:navigation-compose:2.7.7")


    implementation("androidx.compose.material:material:1.6.0")
    implementation("androidx.compose.material:material-icons-core:1.6.0")
    implementation("androidx.compose.material:material-icons-extended:1.6.0")
    implementation("androidx.navigation:navigation-compose:2.7.7")
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation "androidx.compose.runtime:runtime:1.6.8"
    implementation("androidx.core:core:1.12.0")
    implementation("androidx.compose.animation:animation:1.2.1")
    implementation("androidx.savedstate:savedstate-ktx:1.2.1")
    implementation("androidx.graphics:graphics-shapes:1.0.0-beta01")

   // implementation(project(":compose:material3:material3"))

    api("androidx.annotation:annotation:1.8.1")
    api("androidx.annotation:annotation-experimental:1.4.1")
    implementation("androidx.activity:activity-compose:1.8.2")
    implementation("androidx.lifecycle:lifecycle-common-java8:2.6.1")

    implementation("androidx.lifecycle:lifecycle-common-java8:2.6.1")
    //debugImplementation libs.androidx.ui.test.manifest

    implementation "androidx.compose.material3:material3:1.3.0-beta05"
   // implementation "androidx.compose.material3:material3-window-size-class:1.2.1"



}

