<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/primaryitem_list_fragment">

    <fragment
        android:id="@+id/primaryitem_list_fragment"
        android:name="com.xxh.learn.system.component.activity.ui.primarydetail.PrimaryItemListFragment"
        android:label="PrimaryItemListFragment">
        <action
            android:id="@+id/show_primaryitem_detail"
            app:destination="@id/primaryitem_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/primaryitem_detail_fragment"
        android:name="com.xxh.learn.system.component.activity.ui.primarydetail.PrimaryItemDetailFragment"
        android:label="primaryitem_detail"
        tools:layout="@layout/fragment_primaryitem_detail">
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>