<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_room_composite"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.xxh.learn.composite.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_navigation_words"
            app:destination="@id/navigation_words" />
        <action
            android:id="@+id/action_mainFragment_to_navigation_schedule"
            app:destination="@id/navigation_schedule" />
        <action
            android:id="@+id/action_mainFragment_to_navigation_inventory"
            app:destination="@id/navigation_inventory" />
    </fragment>
    <navigation
        android:id="@+id/navigation_words"
        app:startDestination="@id/wordListFragment">
        <fragment
            android:id="@+id/wordListFragment"
            android:name="com.xxh.learn.composite.ui.words.WordListFragment"
            android:label="fragment_word_list"
            tools:layout="@layout/fragment_word_list">
            <action
                android:id="@+id/action_wordListFragment_to_newWordFragment"
                app:destination="@id/newWordFragment" />
        </fragment>
        <fragment
            android:id="@+id/newWordFragment"
            android:name="com.xxh.learn.composite.ui.words.NewWordFragment"
            android:label="NewWordFragment"
            tools:layout="@layout/fragment_new_word" />
    </navigation>
    <navigation
        android:id="@+id/navigation_schedule"
        app:startDestination="@id/fullScheduleFragment">
        <fragment
            android:id="@+id/fullScheduleFragment"
            android:name="com.xxh.learn.composite.ui.busschedule.FullScheduleFragment"
            android:label="fragment_full_schedule"
            tools:layout="@layout/fragment_full_schedule">
            <action
                android:id="@+id/action_fullScheduleFragment_to_stopScheduleFragment"
                app:destination="@id/stopScheduleFragment" />

        </fragment>
        <fragment
            android:id="@+id/stopScheduleFragment"
            android:name="com.xxh.learn.composite.ui.busschedule.StopScheduleFragment"
            android:label="fragment_stop_schedule"
            tools:layout="@layout/fragment_stop_schedule">
            <argument
                android:name="stopName"
                app:argType="string" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/navigation_inventory"
        app:startDestination="@id/itemListFragment">
        <fragment
            android:id="@+id/itemDetailFragment"
            android:name="com.xxh.learn.composite.ui.inventory.ItemDetailFragment"
            android:label="fragment_item_detail"
            tools:layout="@layout/fragment_item_detail">
            <argument
                android:name="item_id"
                app:argType="integer" />
        </fragment>
        <fragment
            android:id="@+id/itemListFragment"
            android:name="com.xxh.learn.composite.ui.inventory.ItemListFragment"
            android:label="fragment_item_list"
            tools:layout="@layout/fragment_item_list">
            <action
                android:id="@+id/action_itemListFragment_to_itemDetailFragment"
                app:destination="@id/itemDetailFragment" />
            <action
                android:id="@+id/action_itemListFragment_to_itemAddFragment"
                app:destination="@id/itemAddFragment" />
        </fragment>
        <fragment
            android:id="@+id/itemAddFragment"
            android:name="com.xxh.learn.composite.ui.inventory.ItemAddFragment"
            android:label="ItemAddFragment"
            tools:layout="@layout/fragment_add_item" />
    </navigation>
</navigation>