plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.xxh.summary'
    compileSdk 34

    defaultConfig {
        applicationId "com.xxh.summary"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {




    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    def okhttp = '4.11.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"

    implementation  "androidx.webkit:webkit:1.4.0"

    implementation libs.androidx.compose.compose.bom

    // Lifecycle components
    // ViewModel
    implementation libs.lifecycle.viewmodel.ktx
    // LiveData
    implementation libs.lifecycle.livedata.ktx
    // Saved state module for ViewModel
    implementation libs.lifecycle.viewmodel.savedstate
    // optional - helpers for implementing LifecycleOwner in a Service
    implementation libs.androidx.lifecycle.lifecycle.service
    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation libs.androidx.lifecycle.lifecycle.process
}