<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_demo"
    app:startDestination="@id/navigation_fragment">
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.xxh.learn.fragment.sample.ProfileFragment" />
    <fragment
        android:id="@+id/navigation_fragment"
        android:name="com.xxh.learn.fragment.sample.NavigationFragment" >
        <action
            android:id="@+id/to_profile_fragment"
            app:destination="@id/profile_fragment" />
    </fragment>
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.xxh.learn.fragment.sample.UserLoginFragment" />
</navigation>